# living

./: README.md  pom.xml
src/main/java/cn/aisino/living/: LivingApplication.java  LivingConfigure.java
src/main/java/cn/aisino/living/configuration/: CorsConfig.java  MyHandshakeInterceptor.java  WebAppRootContext.java
src/main/java/cn/aisino/living/service/: RecordService.java
src/main/java/cn/aisino/living/service/webrtc/: CallHandler.java
src/main/java/cn/aisino/living/service/webrtc/room/: Room.java  RoomManager.java  UserSession.java
src/main/resources/: application-dev.properties
src/main/resources/static/: audience.html  broadcast.html
src/main/resources/static/js/: kurento.js
