server.port=8443
#server.servlet.context-path=/live
server.ssl.key-store=classpath:keystore.jks
server.ssl.key-store-password=kurento
server.ssl.key-store-type=JKS
server.ssl.key-alias=kurento-selfsigned

#kurento流媒体服务器地址
kms.url=ws://47.93.25.18:8888/kurento